<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scriptora AI Gen-1</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <nav id="nav-bar"> <a href="../Home_Module/homepage.html">&LeftAngleBracket; Nebula AI</a> <sup>developed by Scriptora</sup>
        <ul>
            <li>Chat +  Assistance  +  Friendly + New + Fun + Smart</li>
        </ul>
        </nav>
        <div id="hero">
            <div id="rouded-cute-icon">
                Lernix + Nebula
            </div>
            <div id="text-welcome">The Sri-lanka's most widely
                <br>adopted Lerning Platform.
            </div>
            <div id="button-container">
                <a href="./nebula+redirect.html"><button>Sign up</button></a>
                <a href="./news.html"><button>News</button></a>
            </div>
        </div>
        <footer>
            <div id="footerDiv">
                <div id="centered">Technical Preview</div>
                <div id="name-panel1">Nebula + LMS</div>
                <div id="name-panel2">Wokspace</div>
            </div>
        </footer>
    </body>
</html>